{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run",
      "type": "shell",
      "command": "python3",
      "args": [
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "run with input",
      "type": "shell",
      "command": "python3 \"${file}\" < input.txt > output.txt",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}